events {
    worker_connections 1024;
}


http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }


    server {
        listen 0.0.0.0:80;
        server_name localhost;

        location / {
            allow all;

            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header X-Real-Remote-Addr $remote_addr;
            proxy_set_header X-Real-Remote-Port $remote_port;
            proxy_set_header X-Https $https;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
